#name Sam
Out of all the days, you have to pick today to go out to centro park?

It is a light week for both of us.#name May
No test, no project,#name May
Just a good old spring weekend.#name May
We aren’t going to get a lot of those this semester.#name May
Ahhh the sun is killing me!#name Sam
->Sun_Choice

== Sun_Choice ==
 * It is so hot today! 
 -> Toast
 * You know I am a vampire, right? 
 -> Toast
 * Wryyy~ 
 -> Toast
 
 == Toast ==
 I am as dead as a piece of toast bread.#name Sam

 Yum, I hope you taste as delicious as a fine piece of peanut butter jelly sandwich.#name May
 Seriously, took your man out to die like that?#name Sam
 Oh come on, we are in the shade.#name May
 And I did ask you back in the winter. You said it was so cold that you are going to get your feet frozen.#name May
 
 I did.#name Sam
 I did get my feet frozen.#name Sam
 I couldn’t feel my feet on our way back last time we went to the dumbo.#name Sam
 And we walked back to our apartment.#name Sam
 25 minutes walk!#name Sam
 
 I told you it was cold before we left!#name May
 Yet all your heavy clothes are dead in the box in the walking-in closet for this whole damn New York winter.#name May
 Why do you only remember the bad stuff!#name May
 Ah— Waves crashing onto the shore and wind ruffling my ears.#name May
 It was the best date ever.#name May
 ->Dumbo
 
 ==Dumbo==
 *-Roll your eyes-
 ->Problem
 *......
  ->Problem
 *That’s right
 ->Problem
 
 ==Problem==
 What? You got a problem?#name May
 You were wearing a hat!#name Sam
 ->Problem2
 
 ==Problem2==
 So what?#name May
 emm...#name Sam
 ->Hat
 
 ==Hat==
 *[You were beautiful in that hat.]->Beautiful_Hat
 *[No wind passed through your ears.]->No_Wind
 *I said you were wearing a hat!
 ->Problem2
 
 ==Beautiful_Hat==
 I remember us, standing by the shore,#name Sam
 You leaned on to the wooden rail and closed your eyes,#name Sam
 You were beautiful in that hat.#name Sam
 Awww.#name May
 ->Road
 
 ==No_Wind==
 There was no wind passing through your ears!#name Sam
 You were wearing a hat! #name Sam
 Those kind with ear flaps!#name Sam
  ->Road
  
  ==Road==
  ......#name May
  ......#name Sam
  Hey are you watching where we are going?#name Sam
  Eh, no?#name May
  Then how are we supposed to get out of here?#name Sam
  What’s the hurry?#name May
  It's a date.#name May
  No, I mean how are we going to get out of the park eventually.#name Sam
  Well we will find a way out eventually.#name May
  All roads lead to Rome. #name May
  and all Romes lead to home.#name May
  That does not even make sense.#name Sam
  I am hungry.#name Sam
  Talking about things that do not make sense.#name May
  Didn’t we just eat before we left?#name May
  You mean an hour ago?#name Sam
  Yea. AN hour ago, we just ate.#name May
  That was breakfast. It Is one o'clock. I want lunch!#name Sam
  Remember the pizza you said you are going to cook for me last week?#name Sam
  What pizza? I don’t remember. #name May
  ->pizza
  
  ==pizza==
  *peach ranch pizza
  ->OK
  *onion scallion pizza
  ->OK
  *Da Pizza!
    ->OK
    
==OK==
OKOK.#name May
We will get something once we get out. #name May
Yea get out, like if we are ever going to get the hell out of here.#name Sam
Why not try to enjoy yourself while you are here.#name May
Relax and smell spring in the air.#name May
 like you in your hat.#name Sam
 Ah-tooo—#name Sam
 Ah——#name Sam
 toooo#name Sam
 Jesus spring is trying to kill me.#name Sam
 I know, everything is trying to kill you. #name May
 The sun, spring air, your frozen legs and your down jackets, blablabla.#name May
 But no worries. May is here to save your ass!#name May
 So what does it smell like? Spring.#name Sam
 Oh come on. #name May
 You can't smell that?#name May
 My nose is not working alright?#name Sam
 I smell nothing…#name Sam
 Nada.#name Sam
 Jesus.#name May
 Seriously, you are like asking for a blind man to look at a magnificent statue.#name Sam
It was only this bad when you took me out when it is clearly spring,#name Sam
 And I have serious pollen allergy#name Sam
 All right.#name May
 My princess.#name May
 Spring breeze smells like the first slip of water you had after running 5 miles. Fresh and joyful.#name May
 It relaxes your soul.#name May
 You know what else relaxes my soul?#name Sam
 ->Love
 
 ==Love==
 *[Food]->Food
 *[You]->You
 
 ==Food==
 Food relax my soul.#name Sam
 Seriously I am so hungry right now. #name Sam
If you cared about food so much, why didn't you do the dishes this morning?#name May
 ->Dishes
 
 ==You==
 You relax my soul.#name Sam
 Love you.#name Sam
 ......#name May
 I am listening ~#name Sam
 If you cared about me so much, why didn't you do the dishes this morning?#name May
 ->Dishes
 
 ==Dishes==
 I didn’t do the dishes because...
 *[Got no time]->No_Time
 *[I was tired]->Tired
 *[Dishes aren’t running away]->Run_Away
 
 ==No_Time==
  I didn’t do the dishes because I got no time.#name Sam
  Today is a big date for us right?#name Sam
  No Time?#name May
  ->Wash
  
  ==Tired==
   I didn’t do the dishes because I was really tired this morning.#name Sam
   ->Wash
   
  ==Run_Away==
  Dishes aren’t running away themselves, chill.#name Sam
  Of course they didn't run away themselves!#name May
  ->Wash
  
  ==Wash==
  They have been sitting there since last night!#name May
  Who does chores on Friday night!#name Sam
  So I had to make breakfast for us with no goddamn clean dishes!#name May #color red
  I am sorry, I will wash the dishes next time if you tell me to.#name Sam
  ......#name May #color red
  Anything else got on your mind?#name Sam
  ......#name May #color red
  Now is the time to say it.#name Sam
  And you didn’t wash dishes for the last few days.#name May
  I will wash all the goddamn dishes that you command me to wash!#name Sam
  ......#name May
  I will wash all the goddamn dishes before you even lay eyes on them until the end of the world!!!#name Sam
  Satisfied?#name Sam
  Fine.#name May
  You still love me, right?#name Sam
  Yeah.#name May
  Why aren’t you saying the words?#name Sam
  What are we?#name May
  Two 16 years old on their second date?#name May
  Just cut it already.#name May
  Fine just moving on to this endless path......#name Sam
    -> END
